body
  background-color: #122D34
  margin: 0
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.title-column
  max-width: 700px
  min-width: 320px
  display: block
  margin: 3% auto 10px auto

  img
    max-width: 100%
    height: auto
    display: block
    margin: auto

.center-column
  max-width: 500px
  min-width: 320px
  display: block
  margin-left: auto
  margin-right: auto

  &.running-sum
    height: 20px
    color: #EFE8BE
    text-align: center
    font-family: VCROSD
    font-size: 150%
    margin-bottom: 10px

@font-face
  font-family: VCROSD
  src: url(../fonts/VCR_OSD_MONO_1.001.ttf)

#goals
  text-align: center
  margin: 20px 0px

.game-button-wrapper
  text-align: center
  margin: 10px 0px

  .game-btn
    height: auto
    display: inline-block
    width: 40%
    margin: 0px 20px
    background-color: Transparent
    border-style: solid
    border-color: #a7acb0
    border-radius: 100px

    img
      height: 40px
      width: 100%

